// Core variables and mixins
@import "../../vendorjs/bootstrap/less/variables.less";
@import "../../vendorjs/fontawesome/less/variables.less";

@import 'variables';
@import "fontawesome";
@import "bootstrap";


@import (inline) '../../vendorjs/angular-xeditable/dist/css/xeditable.css';
@import 'bootstrap-custom-theme';
@import 'navbar';
body {}

.v-center {display:table!important; height:125px;}

.v-center div[class*='col-'] {
	display: table-cell!important;
    vertical-align:middle;
    float:none;
}
.v-center img {max-height:125px;}

.entry{
	height: 4em;
border-bottom: 1px solid #969696;
font-family: Courier;
}
